#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
Необходимо реализовать механизм 
блокировки внесения изменений в документы Списания/Поступления и выводить ошибку при получении, если в базе ВИБ закрыт период. 
чтобы <бизнес-эффект>   

Сценарий: <описание сценария>
*Синхронизация дат изменения ВИБ
	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
	Тогда открылось окно "Синхронизация данных"
	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
	Тогда открылось окно "Настройки синхронизации данных"
	И я нажимаю на кнопку с именем 'СписокПриложенийНайти'
	И в поле с именем "Pattern" я ввожу текст 'ООО "ЦУП ЧЭАЗ"'
	И я нажимаю на кнопку с именем "Find"
	И я нажимаю на кнопку с именем "СписокПриложенийВыполнитьСинхронизацию"
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаЗакрыть'

-----
*проверка
______
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "пт"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                                                |
		| "(ПТ) Даты запрета изменения ВИБ (пт_ДатыЗапретаИзмененияВИБ)" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "(ПТ) Даты запрета изменения ВИБ"
	И в таблице "Список" я перехожу к строке:
        | "Используемая ИБ" |
        | "КА ЦУП обновл. копия" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "(ПТ) Даты запрета изменения ВИБ"
	Когда открылось окно "(ПТ) Даты запрета изменения ВИБ"
	И я запоминаю значение поля с именем "ДатаЗапрета" как "Переменная"
	Если переменная "$Переменная$" имеет значение "31.03.2026" по шаблону
	И я вывожу сообщение в менеджер тестирования "Дата синхронизировалась"
	И я закрываю окно '(ПТ) Даты запрета изменения ВИБ'

*Списание ЦУП, изменение суммы
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Списание без"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                         |
		| "Списание безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я перехожу к строке:
		| "Автор"                         | "Банковский счет"                                           | "Валюта" | "Дата"       | "Номер"        | "Операция"          | "Организация"      | "Получатель"  | "Сумма документа" |
		| "Добронравова Наталия Игоревна" | "Энергоавтоматика_Райффайзенбанк_руб._40702810400001445360" | "руб."   | "05.09.2025" | "Б_ЦК-П000002" | "Оплата поставщику" | "ЭНЕРГОАВТОМАТИКА" | "МЕГАФОН ПАО" | "7 392,00"        |
	И в таблице 'Список' я активизирую поле с именем 'Ссылка_Контрагент'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Организация"
	И из выпадающего списка с именем 'Pattern' я выбираю точное значение "ЦУП ЧЭАЗ"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Списания безналичных денежных средств"
	И в дополнение формы 'СписокСтрокаПоиска' я ввожу текст "ЦУЦК-П000002"
	И Пауза 3
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных ДС ЦУЦК-П000002 от *"
	И я нажимаю на кнопку с именем 'пт_РазрешитьИзменениеПоДатеЗапрета'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Списание безналичных ДС ЦУЦК-П000002 от *"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Про"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Списание безналичных ДС ЦУЦК-П000002 от *"
	И Я закрываю окно "Списание безналичных ДС ЦУЦК-П000002 от *"
	И Пауза 2
	И я закрываю окно 'Списания безналичных денежных средств'

*Списание ЦУП, копирование заявки на дату закрытия даты ВИБ
	И В командном интерфейсе я выбираю "Infostart Toolkit" "Все функции (Alt + A)"
	Тогда открылось окно "Все функции (Toolkit)"
	И в поле с именем 'Поиск' я ввожу текст "Списание без"
	И я перехожу к следующему реквизиту
	И в таблице 'Список' я перехожу к строке:
		| "Представление"                         |
		| "Списание безналичных денежных средств" |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я активизирую поле с именем 'Дата'
	И в таблице 'Список' я активизирую поле с именем 'Организация'
	И в таблице 'Список' я перехожу к строке:
		| "Автор"                      | "Банковский счет"                     | "Валюта" | "Дата"       | "Номер"        | "Операция"                               | "Организация" | "Получатель" | "Сумма документа" |
		| "Мазаева Дарья (Програмтех)" | "Сбербанк_ЦУП-1_40702810375000001995" | "руб."   | "26.12.2025" | "ЦУЦК-П000019" | "Оплата по кредитам и займам полученным" | "ЦУП ЧЭАЗ"    | "РУСЭЛ ООО"  | "4 000,00"        |
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	И Пауза 2
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст "29.03.2026  0:00:00"
	И я снимаю флаг с именем 'ОплатаПоЗаявкам'
	И я перехожу к следующему реквизиту
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "29.03.2026"
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Про"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

*Списание ЦУП, новый/копировать от текущей даты
	Когда открылось окно "Списания безналичных денежных средств"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю по строке "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ЧЭАЗ АО ИНН 2128000600"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетКонтрагента'
	Тогда открылось окно "Банковские счета"
	И в таблице 'Список' я активизирую поле с именем 'НаименованиеБанка'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Прочи"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
		