#language: ru

@tree

Функционал: Создать безналичные платежи

Как МосковченкоАД я хочу
сформировать безналичные платежи
чтобы проверить корректность ввода данных


Сценарий: Оплата поставщику
*Оплата поставщику
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеОплатаПоставщику'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"		
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

// КОММЕНТАРИЙ
Сценарий: Выдача подочетнику
*Выдача подочетнику
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыдачаДенежныхСредствПодотчетнику'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Чернова Анастасия Валерьевна"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Н"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд


Сценарий: Перечисление налогов и взносов
*Перечисление налогов и взносов
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеВБюджет'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И я нажимаю на кнопку с именем 'ЗаполнитьПоПредыдущемуПлатежу'
	Тогда открылось окно "Налоги, перечисленные ранее организацией ЦУП ЧЭАЗ"
	И в таблице 'ТаблицаПлатежей' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И в поле с именем 'СуммаДокумента' я ввожу текст "5,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я изменяю флаг с именем 'ПеречислениеВБюджет'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд


Сценарий: Выплата по ведомости на лицевые счета
*Выплата по ведомости на лицевые счета
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыплатаЗарплатыНаЛицевыеСчета'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И в поле с именем 'НомерВедомостиНаВыплатуЗарплаты' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВедомостиНаВыплатуЗарплаты'
	И в поле с именем 'ДатаВедомостиНаВыплатуЗарплаты' я ввожу текст "26.05.2026"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Чернова Анастасия Валерьевна"
	И из выпадающего списка с именем 'СтатьяДвиженияДенежныхСредств' я выбираю по строке "За"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Таможенный платеж
*Таможенный платеж
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеТаможне'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ЛИДЕР_Сбербанк_осн руб._40702810138000014567"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ФЕДЕРАЛЬНАЯ ТАМОЖЕННАЯ СЛУЖБА"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я снимаю флаг с именем 'ПеречислениеВБюджет'
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И Я закрываю окно "Договоры с контрагентами"
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияОбъектРасчетов' я выбираю по строке "ф"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "Закупки_проекты (ООО \"Лидер\")"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Выплата по ведомости по зарплатному проекту
*Выплата по ведомости по зарплатному проекту
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыплатаЗарплатыПоЗарплатномуПроекту'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И из выпадающего списка с именем 'СтатьяДвиженияДенежныхСредств' я выбираю по строке "З"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И в поле с именем 'НомерВедомостиНаВыплатуЗарплаты' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВедомостиНаВыплатуЗарплаты'
	И в поле с именем 'ДатаВедомостиНаВыплатуЗарплаты' я ввожу текст "26.05.2026"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
	

Сценарий: Перечисление на другой счет
*Перечисление на другой счет
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеДенежныхСредствНаДругойСчет'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'БанковскийСчетПолучатель' я выбираю точное значение "ОБС_БП 124-009_Сбербанк Чеб_ТЭК МОСЭНЕРГО"
	И из выпадающего списка с именем 'СтатьяДвиженияДенежныхСредств' я выбираю по строке "м"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Оплата по кредитам и займам полученным
*Оплата по кредитам и займам полученным
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеОплатаПоКредитам'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ЛИДЕР_Сбербанк_осн руб._40702810138000014567"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю по строке "д"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "З"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "Закупки_проекты (ООО \"Лидер\")"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Перечисление на дипозиты
*Перечисление на дипозиты
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеНаДепозиты'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Сбербанк РФ г.Чебоксары_КПП 213002001"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю точное значение "Депозит 8613/0034/013 от 13.12.2024 (14.12.2024-16.12.2024)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "д"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Выдача займа контрагенту
*Выдача займа контрагенту
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыдачаЗаймов'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю точное значение "Договор займа ДЗ-31/24 от 23.05.2024"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Выдача займа сотруднику
*Выдача займа сотруднику
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыдачаЗаймаСотруднику'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Чернова Анастасия Валерьевна"
	И из выпадающего списка с именем 'СтатьяДвиженияДенежныхСредств' я выбираю по строке "а"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Конвертация валюты
*Конвертация валюты
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеКонвертацияВалюты'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'БанковскийСчетПолучатель' я выбираю точное значение "ГПБ AZN_расчетный_ЦУП_1_40702944900000000006"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Прочий расход
*Прочий расход
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПрочаяВыдачаДенежныхСредств'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "АВАЛОН ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "П"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияПодразделение' я выбираю точное значение "Основное подразделение"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяРасходов' я выбираю по строке "р"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд

Сценарий: Возврат или иная оплата клиенту
*Возврат или иная оплата клиенту
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВозвратОплатыКлиенту'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
	