#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Поступление ЦУП
****************
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеОплатыОтКлиента'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ЧЭАЗ АО ИНН 2128000600"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "03225643220000003201, ВОЛГО-ВЯТСКОЕ ГУ БАНКА РОССИИ//УФК по Нижегородской области"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	Когда открылось окно "Поступление безналичных денежных средств (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я перехожу к строке:
		| "Валюта взаиморасчетов" | "Вид договора"  | "Действует с" | "Номер"   | "Организация" | "Рабочее наименование" | "Состояние договора" | "Статус"    |
		| "руб."                  | "С покупателем" | "01.07.2025"  | "Д-30/25" | "ЦУП ЧЭАЗ"    | "с покупателем ЦУП"    | "Черновик"           | "Утвержден" |
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "оп"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Доходы от реализации Микропроцессорные блоки"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю по строке "Офис общие (АХО)"
	И Пауза 1

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд
	
****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствСДругогоСчета'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'БанковскийСчетОтправитель' я выбираю точное значение "СБЕРБАНК _ГРАНТ_ЦУП-1_40702810375000400059"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствПоКредитам'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "40702810200010123315, ПАО \"МЕТКОМБАНК\", руб."
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю точное значение "Договор займа ДЗ-29/24 от 26.04.2024"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствПоДепозитам'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Сбербанк РФ г.Чебоксары_КПП 213002001"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "0202 в ЧУВАШСКОЕ ОТДЕЛЕНИЕ N8613 ПАО СБЕРБАНК (RUB)"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю точное значение "Депозит 8613/0034/013 от 13.12.2024 (14.12.2024-16.12.2024)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствПоЗаймамВыданным'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "2767 в АО \"АЛЬФА-БАНК\" (руб.)"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю точное значение "Договор займа ДЗ-2/24 от 12.03.2024"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПогашениеЗаймаСотрудником'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Абызова Динара Артуровна"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд


****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеКонвертацияВалюты'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'ВалютаКонвертации' я выбираю точное значение "AED"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И из выпадающего списка "Заголовок поля" я выбираю по строке "ОБС Диджит_Банк ГПБ (АО) (RUB)"	

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПрочееПоступлениеДенежныхСредств'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "МЕГАФОН ПАО"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "оп"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияПодразделение' я выбираю точное значение "Основное подразделение"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДоходов' я выбираю по строке "п"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратДенежныхСредствОтПоставщика'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности'
	И в поле с именем 'РасшифровкаБезРазбиенияОснованиеПлатежа' я ввожу текст ""
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияОснованиеПлатежа'
	Тогда открылось окно "Выбор основания платежа поставщика"
	И в таблице 'ОснованияПлатежа' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "про"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

	****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратДенежныхСредствОтПодотчетника'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Абызова Динара Артуровна"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд
	
	****************
		И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
		Тогда открылось окно "Безналичные платежи"
		И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратНеперечисленнойЗарплатыПоЗарплатномуПроекту'
		Тогда открылось окно "Поступление безналичных денежных средств (создание)"
		И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
		И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
		И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
		И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
		И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
		И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
		И я нажимаю кнопку выбора у поля с именем 'ДокументВыдачи'
		И Пауза 1
		Тогда открылось окно "Списания безналичных денежных средств"
		И Пауза 1
		И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
		И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
		И я устанавливаю флаг с именем 'ПроведеноБанком'
		Когда открылось окно "Поступление безналичных денежных средств (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'ДокументВыдачи'
		Тогда открылось окно "Списания безналичных денежных средств"
		И в таблице 'Список' я перехожу к строке:
			| "Банковский счет"                     | "Валюта" | "Дата"                | "Номер"        | "Операция"               | "Организация" | "Сумма документа" |
			| "Сбербанк_ЦУП-1_40702810375000001995" | "руб."   | "22.06.2026 16:30:16" | "ЦУЦК-П000069" | "Выдача ДС подотчетнику" | "ЦУП ЧЭАЗ"    | "1,00"            |
		И в таблице 'Список' я выбираю текущую строку	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратНалогов'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И я нажимаю кнопку выбора у поля с именем 'ТипНалога'
	Тогда открылось окно "Виды налогов и взносов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "о"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	Когда открылось окно "Поступление безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "2767 в АО \"АЛЬФА-БАНК\" (руб.)"
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратНеперечисленныхДС'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Абызова Динара Артуровна"
	И я нажимаю кнопку выбора у поля с именем 'ДокументВыдачи'
	И Пауза 1
	Тогда открылось окно "Списания безналичных денежных средств"
	И в таблице 'Список' я устанавливаю сортировку по колонке 'Номер'
	И в таблице 'Список' я перехожу к строке:
		| "Банковский счет"                     | "Валюта" | "Дата"                | "Номер"        | "Операция"                              | "Организация" | "Сумма документа" |
		| "Сбербанк_ЦУП-1_40702810375000001995" | "руб."   | "22.06.2026 16:30:33" | "ЦУЦК-П000071" | "Выплата по ведомости на лицевые счета" | "ЦУП ЧЭАЗ"    | "1,00"            |
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

