#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Сценарий: Поступление АО РУСЭЛ
*************
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеОплатыОтКлиента'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РАСУ АО"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "3726 в Банк ГПБ (АО) (руб.)"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "оп"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я снимаю флаг с именем 'ПроведеноБанком'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "Доходы от реализации Микропроцессорные блоки"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю по строке "Офис общие (АХО)"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд
	
****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствСДругогоСчета'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'БанковскийСчетОтправитель' я выбираю точное значение "0415, РУСЭЛ АО (депозит)"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствИзКассыНаРасчетныйСчет'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствПоКредитам'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ТРАНСЛОМ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение '4312 в Филиал "Корпоративный" ПАО "Совкомбанк" (руб.)'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю по строке "№ТЛ/1703/23 от 13.09.2023"
	И из выпадающего списка 'Статья ДДС' я выбираю по строке 'Тест'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПоступлениеДенежныхСредствПоДепозитам'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "ПАО СБЕРБАНК"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение "0415 (руб.) Депозит"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита' я выбираю по строке "Депозит № 9038040440.00 от 02.08.2024"
	И из выпадающего списка 'Статья ДДС' я выбираю по строке 'Размещение (-), возврат (+) депозитов'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПогашениеЗаймаСотрудником'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Алёхин Михаил Викторович"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд


****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеКонвертацияВалюты'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'ВалютаКонвертации' я выбираю точное значение "AED"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я снимаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеПрочееПоступлениеДенежныхСредств'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "МЕГАФОН ПАО"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "оп"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияПодразделение' я выбираю точное значение "Основное подразделение"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДоходов' я выбираю по строке "п"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я снимаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

	****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратДенежныхСредствОтПодотчетника'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Алёхин Михаил Викторович"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я снимаю флаг с именем 'ПроведеноБанком'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

****************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьПоступлениеВозвратНалогов'
	Тогда открылось окно "Поступление безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение '2011 в АО "ТБанк", РУСЭЛ АО'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И в поле с именем 'НомерВходящегоДокумента' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВходящегоДокумента'
	И в поле с именем 'ДатаВходящегоДокумента' я ввожу текст "22.06.2026"
	И я нажимаю кнопку выбора у поля с именем 'ТипНалога'
	Тогда открылось окно "Виды налогов и взносов"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "о"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "EPC (АО РУСЭЛ)"
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И из выпадающего списка с именем "БанковскийСчетКонтрагента" я выбираю по строке '2767 в АО "АЛЬФА-БАНК" (руб.)'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление безналичных денежных средств (создание) *" в течение 20 секунд

//Сценарий: обмен и синхронизация
//	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
//	Тогда открылось окно "Синхронизация данных"
//	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
//	Тогда открылось окно "Настройки синхронизации данных"
//	И я нажимаю на кнопку с именем 'СписокПриложенийНайти'
//	И в поле с именем "Pattern" я ввожу текст 'ООО "ЦУП ЧЭАЗ "'
//	И я нажимаю на кнопку с именем "Find"
//	И я нажимаю на кнопку с именем "СписокПриложенийВыполнитьСинхронизацию"
//	И Пауза 20
//	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
