#language: ru

@tree

Функционал: Создать безналичные платежи

Как МосковченкоАД я хочу
сформировать безналичные платежи
чтобы проверить корректность ввода данных


Сценарий: Оплата поставщику
*Оплата поставщику
*******************
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеОплатаПоставщику'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И в поле с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я ввожу текст "п"
	И в поле с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Оплата поставщику\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "Тест"       |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	Когда открылось окно "Списание безналичных денежных средств (создание) *"
	И в поле с именем 'РасшифровкаБезРазбиенияОбъектРасчетов' я ввожу текст ""
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я активизирую поле с именем 'СписокНомер'
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
		
Сценарий: Выдача подочетнику
*Выдача подочетнику
************	
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыдачаДенежныхСредствПодотчетнику'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Абызова Динара Артуровна"
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение " (RUB)"
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "про"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	

Сценарий: Перечисление налогов и взносов
*Перечисление налогов и взносов
	************************************
		Когда открылось окно "Безналичные платежи"
		И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеВБюджет'
		Тогда открылось окно "Списание безналичных денежных средств (создание)"
		И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
		И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
		И я нажимаю на кнопку с именем 'ЗаполнитьПоПредыдущемуПлатежу'
		Тогда открылось окно "Налоги, перечисленные ранее организацией ЦУП ЧЭАЗ"
		И в таблице 'ТаблицаПлатежей' я выбираю текущую строку
		Тогда открылось окно "Списание безналичных денежных средств (создание) *"
		И я нажимаю на гиперссылку с именем 'НадписьРеквизитыПлатежаВБюджет'
		Тогда открылось окно "Реквизиты платежа в бюджет"
		И я нажимаю кнопку выбора у поля с именем 'ПоказательПериода'
		Тогда открылось окно "Ввод периода платежа: Форма ввода периода"
		И из выпадающего списка с именем 'ПериодичностьНалога' я выбираю точное значение "0 - значение не указывается"
		И я нажимаю на кнопку с именем 'Выбрать'
		Тогда открылось окно "Реквизиты платежа в бюджет *"
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Списание безналичных денежных средств (создание) *"
		И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
		И я устанавливаю флаг с именем 'ПроведеноБанком'
		И я перехожу к закладке с именем 'СтраницаРасшифровка'
		И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
		И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"


		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
	

Сценарий: Выплата по ведомости на лицевые счета
*Выплата по ведомости на лицевые счета
**************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыплатаЗарплатыНаЛицевыеСчета'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'НомерВедомостиНаВыплатуЗарплаты' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВедомостиНаВыплатуЗарплаты'
	И в поле с именем 'ДатаВедомостиНаВыплатуЗарплаты' я ввожу текст "22.06.2026"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Абызова Динара Артуровна"
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетКонтрагента'
	Тогда открылось окно "Банковские счета"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'СтатьяДвиженияДенежныхСредств' я выбираю по строке "пр"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я устанавливаю флаг с именем 'ПроведеноБанком'


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	

Сценарий: Таможенный платеж
*Таможенный платеж
**************************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеТаможне'
	Тогда открылось окно "Списание безналичных денежных средств (создание)"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Межрегиональное операционное УФК (ФТС России)"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я нажимаю кнопку выбора у поля с именем 'БанковскийСчетКонтрагента' 
	Тогда открылось окно "Банковские счета"
	И в таблице 'Список' я активизирую поле с именем 'НаименованиеБанка'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я снимаю флаг с именем 'ПеречислениеВБюджет'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	Когда открылось окно "Списание безналичных денежных средств (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Таможенный платеж\""
	И Я закрываю окно "Выбор статьи ДДС для операции \"Таможенный платеж\""
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "та"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры с контрагентами"
	И Я закрываю окно "Договоры с контрагентами"
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис. EPC"
	Когда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
		


	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	
	
Сценарий: Выплата по ведомости по зарплатному проекту
*Выплата по ведомости по зарплатному проекту
*****************************
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыплатаЗарплатыПоЗарплатномуПроекту'
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'НомерВедомостиНаВыплатуЗарплаты' я ввожу текст "1"
	И я нажимаю кнопку выбора у поля с именем 'ДатаВедомостиНаВыплатуЗарплаты'
	И в поле с именем 'ДатаВедомостиНаВыплатуЗарплаты' я ввожу текст "22.06.2026"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И из выпадающего списка с именем 'СтатьяДвиженияДенежныхСредств' я выбираю по строке "п"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я устанавливаю флаг с именем 'ПроведеноБанком'


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	


Сценарий: Перечисление на другой счет
*Перечисление на другой счет	
*********************
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	и пауза 1
	Тогда открылось окно "Безналичные платежи"
	И Пауза 1
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеДенежныхСредствНаДругойСчет'
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И Пауза 1
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчетПолучатель' я выбираю точное значение "ГПБ AZN_расчетный_ЦУП_1_40702944900000000006"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчетПолучатель' я выбираю точное значение "ВТБ МСК_ЦУП-1_40702810300190000616"
	И Пауза 1
	И из выпадающего списка с именем 'СтатьяДвиженияДенежныхСредств' я выбираю по строке "Движение между счетами организации"
	И Пауза 1
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И Пауза 1
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И Пауза 1
	Когда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
		


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И Пауза 1
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	

Сценарий: Оплата по кредитам и займам полученным
*Оплата по кредитам и займам полученным
***********************
	Когда открылось окно "Безналичные платежи"
	И Пауза 1
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеОплатаПоКредитам'
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И Пауза 1
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И Пауза 1
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "РУСЭЛ ООО"
	И Пауза 1
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И Пауза 1
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И Пауза 1
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита'
	И Пауза 1
	Тогда открылось окно "Договоры кредитов и депозитов"
	И Пауза 1
	И в таблице 'Список' я выбираю текущую строку
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И Пауза 1
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И Пауза 1
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И Пауза 1


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И Пауза 1
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд		

Сценарий: Перечисление на дипозиты
*Перечисление на дипозиты
**************************
	Когда открылось окно "Безналичные платежи"
	И Пауза 1
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПеречислениеНаДепозиты'
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И Пауза 1
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "Сбербанк РФ г.Чебоксары_КПП 213002001"
	И Пауза 1
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И Пауза 1
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И Пауза 1
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита'
	И Пауза 1
	Тогда открылось окно "Договоры кредитов и депозитов"
	И Пауза 1
	И в таблице 'Список' я выбираю текущую строку
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "д"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И Пауза 1
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И Пауза 1
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И Пауза 1
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И Пауза 1
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
	
Сценарий: Выдача займа контрагенту
*Выдача займа контрагенту
********************
	Когда открылось окно "Безналичные платежи"
	И Пауза 1
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыдачаЗаймов'
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И Пауза 1
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И Пауза 1
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "РУСЭЛ ООО"
	И Пауза 1
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И Пауза 1
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И Пауза 1
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И Пауза 1
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияДоговорКредитаДепозита'
	И Пауза 1
	Тогда открылось окно "Договоры кредитов и депозитов"
	И Пауза 1
	И в таблице 'Список' я выбираю текущую строку
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И Пауза 1
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И Пауза 1
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И Пауза 1
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И Пауза 1


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	

Сценарий: Выдача займа сотруднику
*Выдача займа сотруднику
****************
	Когда открылось окно "Безналичные платежи"
	И Пауза 1
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВыдачаЗаймаСотруднику'
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И Пауза 1
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И Пауза 1
	И я нажимаю кнопку выбора у поля с именем 'ПодотчетноеЛицо'
	И Пауза 1
	Тогда открылось окно "Физические лица"
	И Пауза 1
	И Я закрываю окно "Физические лица"
	И Пауза 1
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И Пауза 1
	И из выпадающего списка с именем 'ПодотчетноеЛицо' я выбираю точное значение "Абызова Динара Артуровна"
	И Пауза 1
	И из выпадающего списка с именем 'БанковскийСчетКонтрагента' я выбираю точное значение " (RUB)"
	И Пауза 1
	И из выпадающего списка с именем 'АналитикаШапка1' я выбираю точное значение "Офис общие (АХО)"
	И Пауза 1
	И из выпадающего списка с именем 'ЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И Пауза 1
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И Пауза 1
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И Пауза 1


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	

Сценарий: Конвертация валюты
*Конвертация валюты
***************************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеКонвертацияВалюты'
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'ВалютаКонвертации' я выбираю точное значение "CNY"
	И из выпадающего списка с именем 'БанковскийСчетПолучатель' я выбираю точное значение "ВТБ CNY_расчетный_ЦУП-1_40702156315960000029"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ДИДЖИТЭНЕРГО ООО"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И из выпадающего списка с именем "АналитикаШапка1" я выбираю по строке "Офис общие (АХО)"


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	

Сценарий: Прочий расход
*Прочий расход
***************
	И В командном интерфейсе я выбираю "Казначейство" "Безналичные платежи"
	Тогда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеПрочаяВыдачаДенежныхСредств'
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ЧЭАЗ АО ИНН 2128000600"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "пр"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияПодразделение' я выбираю точное значение "Основное подразделение"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяРасходов' я выбираю по строке "п"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПроведеноБанком'
	И я устанавливаю флаг с именем 'ПеречислениеВБюджет'
	И я нажимаю на гиперссылку с именем 'НадписьРеквизитыПлатежаВБюджет'
	Тогда открылось окно "Реквизиты платежа в бюджет"
	И в поле с именем 'КодБК' я ввожу текст "22222222222222222222"
	И в поле с именем 'КодОКАТО' я ввожу текст "22222222222"
	И я нажимаю на кнопку с именем 'ФормаОК'


	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд	

Сценарий: Возврат или иная оплата клиенту
*Возврат или иная оплата клиенту
******************
	Когда открылось окно "Безналичные платежи"
	И в таблице 'СписокПлатежей' я нажимаю на кнопку с именем 'СоздатьСписаниеВозвратОплатыКлиенту'
	Тогда открылось окно "Списание безналичных денежных средств (создание)*"
	И из выпадающего списка с именем 'БанковскийСчет' я выбираю точное значение "Сбербанк_ЦУП-1_40702810375000001995"
	И в поле с именем 'СуммаДокумента' я ввожу текст "1,00"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "рус"
	И в таблице 'РасшифровкаПлатежа' я активизирую поле с именем 'РасшифровкаПлатежаНомерСтроки'
	И я перехожу к закладке с именем 'СтраницаРасшифровка'
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЭлементСтруктурыЗадолженности' я выбираю точное значение "Основной долг"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я выбираю по строке "п"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияЦФО' я выбираю точное значение "ЩИТ (ООО \"ЦУП-ЧЭАЗ\"_1)"
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Возврат или иная оплата клиенту\""
	И Я закрываю окно "Выбор статьи ДДС для операции \"Возврат или иная оплата клиенту\""
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И в поле с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств' я ввожу текст ""
	И я нажимаю кнопку выбора у поля с именем 'РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств'
	Тогда открылось окно "Выбор статьи ДДС для операции \"Возврат или иная оплата клиенту\""
	И в таблице 'СписокПоХозяйственнойОперации' я перехожу к строке:
		| "Статья ДДС" |
		| "новая 2612" |
	И в таблице 'СписокПоХозяйственнойОперации' я выбираю текущую строку
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И из выпадающего списка с именем 'РасшифровкаБезРазбиенияАналитика1' я выбираю точное значение "Офис общие (АХО)"
	И я нажимаю на кнопку с именем 'ЗаполнитьНазначениеПлатежа'
	И я перехожу к закладке с именем 'СтраницаОсновное'
	И я устанавливаю флаг с именем 'ПеречислениеВБюджет'
	И я нажимаю на гиперссылку с именем 'НадписьРеквизитыПлатежаВБюджет'
	Тогда открылось окно "Реквизиты платежа в бюджет"
	И в поле с именем 'КодБК' я ввожу текст "11111111111111111111"
	И в поле с именем 'КодОКАТО' я ввожу текст "11111111111"
	И я нажимаю на кнопку с именем 'ФормаОК'
	Тогда открылось окно "Списание безналичных денежных средств (создание) *"
	И я устанавливаю флаг с именем 'ПроведеноБанком'

	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Списание безналичных денежных средств (создание) *" в течение 20 секунд
//
//Сценарий: обмен и синхронизация
//	И В командном интерфейсе я выбираю "НСИ и администрирование" "Синхронизация данных"
//	Тогда открылось окно "Синхронизация данных"
//	И я нажимаю на кнопку с именем 'НастройкиСинхронизацииДанных'
//	Тогда открылось окно "Настройки синхронизации данных"
//	И я нажимаю на кнопку с именем 'СписокПриложенийНайти'
//	И в поле с именем "Pattern" я ввожу текст 'ООО "ЦУП ЧЭАЗ "'
//	И я нажимаю на кнопку с именем "Find"
//	И я нажимаю на кнопку с именем "СписокПриложенийВыполнитьСинхронизацию"
//	И Пауза 20
//	И я нажимаю на кнопку с именем 'ФормаЗакрыть'
